<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Shows Page</title>
  </head>
  <body>
    <nav>
      <ul id="list">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./films.html">Films</a></li>
        <li><a href="./literature.html">Literature</a></li>
      </ul>
    </nav>
    <header>
      <h1>Shows</h1>
    </header>
    <main>
      <p class="movielist">Here are a few good shows!</p>
      <ul>
        <li><a href="./blacklightning.html" id="names">Black Lightning</a></li>
        <li><a href="./supergirl.html" id="names">Supergirl</a></li>
        <li><a href="./zomboat.html" id="names">Zomboat!</a></li>
      </ul>
        <p id="honestly">I am slowly building the indivual review pages! Have some patience :)</p>
    </main>
    <footer id="main-pages">&copy; Copyright 2020 Kathy Lee Simmons</footer>
  </body>
</html>
